(i5-1035 G1 8G 1TB HDD+128G SSD INTEL UHD) ASUS Vivobook X71

HP ENVY 15 X360 (i5-1240P 8G 512 SSD Intel IRIS Xe)

PAVILION 14 (I5-1135 G7 8G 256G SSD INTEL IRIS Xe)

(I5-11400H 16G 512G-SSD 4G-RTX3050) MSI GF 63
Lenovo THINKPAD P1 (I7-8850H 16G 512G 4G-P1000)
HP Elitebook x360 1030 G4(I7-8650U 8G 512G-SSD INTEL UHD)
HP PAVILION 15(I7-7500U 8G 256G-SSD 2G-GTX 940MX)
(i5-1135 G7 8G 256G SSD Intel IRIS Xe) ASUS Vivobook F1500EA
MICROSOFT SURFACE PRO 7 PLUS (i5-1135G7 8G 256G-SSD Intel Iris)
MICROSOFT SURFACE PRO 7 (i5-1035G7 8G 256G-SSD Intel Iris)
(i7-8650U 8G 256G-SSD INTEL) Microsoft Surface Pro 6
HP ZBook STUDIO G6 (I7-9850H 32G 1TB-SSD INTEL UHD)
(i7-6600U 16G 512GB INTEL UHD) Microsoft Surface Book 1
(i7-6600U 8G 256GB 1G-NVIDIA) Microsoft Surface Book 1
(i5-6300U 8G 256GB INTEL UHD) Microsoft Surface Book 1
MICROSOFT SURFACE PRO 7 PLUS (i5-1135G7 16G 256G-SSD Intel Iris)
HP ZBOOK 15 G6 (i7-9850H 32G 512G-SSD 4G-T2000)
MICROSOFT SURFACE PRO 7 (i7-1065G7 16 256 Intel Iris)
Lenovo ThinkPad X380 Yoga (i5-8350U 8G-256G SSD INTEL)
Microsoft Surface Studio 1 (i7-11370H 32G 2TB 4G-RTX3050 TI)
HP Omen 16 (I7-11800H 16G 512G-SSD 4G-RTX3050)
HP PAVILION 15 GAMING (I7-10750H 16G 512G-SSD 6G-RTX 2060)
HP PAVILION 15 GAMING (Ryzen7-4800H 16G 512G-SSD 6G-GTX 1660Ti)
HP OMEN GAMING 15(I7-9750H 16G 512G-SSD 6G-GTX 1660Ti)
MICROSOFT SURFACE LAPTOP 4 (i7-1185G7 16G 256G-SSD Intel Iris Xe)
MICROSOFT SURFACE BOOK 3 (i5-1035G7 8G 256G-SSD Intel Iris)
MICROSOFT SURFACE PRO 7 PLUS (i7-1165G7 16G 512G-SSD Intel Iris)
MICROSOFT SURFACE GO1 (Pentium 4415Y 8 128 Intel HD 615)
(i7-8650U 8G 256GB 2G-GTX1050) Microsoft Surface Book 2
ASUS VivoBook X542 (i7-8550U 8G 256G-SSD 4GB-MX150)
(i7-9750H 16G 512G-SSD 6G-GTX1660Ti) ASUS ROG G531
HP Elite X2 G4(I7-8665U 8G 256G-SSD INTEL)
(i7-7500U 8G 256G-SSD 2G-940MX) ASUS X541
ASUS VivoBook X542 (i5-8250U 8G 256G-SSD 2G-Mx130)
(i5-8250U 8G 256G-SSD 4G-MX150) ASUS VivoBook X542
(I7-10750H 16G 512G-SSD 4G-GTX1650TI) ASUS TUF FX 506
(i7-8550U 8G 256G-SSD 2G MX130)ASUS VivoBook X542

